set_global_assignment -name VHDL_FILE rtl/periph/audio.vhd
set_global_assignment -name VHDL_FILE rtl/vga/sprite.vhd
set_global_assignment -name VHDL_FILE roms/palette.vhdl
set_global_assignment -name VHDL_FILE rtl/t80/T8080se.vhd
set_global_assignment -name VHDL_FILE rtl/periph/inputs.vhd
set_global_assignment -name VHDL_FILE rtl/sram.vhd
set_global_assignment -name VHDL_FILE rtl/dualsram.vhd
set_global_assignment -name VHDL_FILE rtl/vga/video.vhd
set_global_assignment -name VHDL_FILE rtl/memcontrol.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80se.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/sysclock.vhd
set_global_assignment -name VHDL_FILE rtl/tiamc1.vhd
set_global_assignment -name SDC_FILE tiamc1.sdc
set_global_assignment -name SYSTEMVERILOG_FILE tiamc1.sv
set_global_assignment -name VHDL_FILE rtl/periph/pit_chn.vhd
