<misterromdescription>
	<name>Billiard</name>
	<mameversion>0229</mameversion>
	<setname>Billiard</setname>
	<mratimestamp>20210317165457</mratimestamp>
	<year>1988</year>
	<manufacturer>Terminal</manufacturer>
	<category>Sport</category>
	<rbf>TIAMC1</rbf>

	<buttons names="Button 1,Button 2,Coin/Start" default="A,B,Y"/>

	<rom index="1">
		<part>04</part>
	</rom>

	<rom index="0" zip="bilyard.zip" md5="50e6d8abc43f2deb2de4b84a6cfd0478">
		<part crc="6F72E043" name="00.2a"/>
		<part crc="DADDBBB5" name="01.3a"/>
		<part crc="3D744D33" name="02.5a"/>
		<part crc="8BFC0B15" name="03.6a"/>
		<part crc="A44F913D" name="04.1g"/>
		<part crc="6E41219F" name="05.2g"/>
		<part crc="173ADB85" name="10.7g"/>
	</rom>
   
</misterromdescription>
