<misterromdescription>
	<name>S.O.S.</name>
	<mameversion>0229</mameversion>
	<setname>S.O.S.</setname>
	<mratimestamp>20210317111234</mratimestamp>
	<year>1988</year>
	<manufacturer>Terminal</manufacturer>
	<category>Action</category>
	<rbf>TIAMC1</rbf>

	<buttons names="Button 1,Button 2,Coin/Start" default="A,B,Y"/>

	<rom index="1">
		<part>02</part>
	</rom>

	<rom index="0" zip="sosterm.zip" md5="08623ac52b69dd6b9dfe527c204ea302">
		<part crc="A1C7F07A" name="00.2a"/>
		<part crc="788B4036" name="01.3a"/>
		<part crc="9506CF9B" name="02.5a"/>
		<part crc="5A0C14E1" name="03.6a"/>
		<part crc="D588081E" name="04.1g"/>
		<part crc="B44E7491" name="05.2g"/>
		<part crc="34DACDE6" name="06.3g"/>
		<part crc="9F6F8CDD" name="07.4g"/>
		<part crc="25E70DA4" name="08.5g"/>
		<part crc="22BC9997" name="10.7g"/>
	</rom>
   
</misterromdescription>
